{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "V77Connection": {
    "DataBasePath": "",
    "UserName": "",
    "UserPass": "",
    "PlatformType": "V77M"
   },
  "ExchangeAPI": {
    "clientId": "",
    "destinationId": "",
    "host": ""

  }
}
